services:
  android-sdk:
    build:
      context: ..
      dockerfile: .docker/android-sdk.dockerfile
    image: komodo/android-sdk:34

  komodo-wallet-mobile:
    build:
      context: ..
      dockerfile: .docker/android-dev.dockerfile
    image: komodo/komodo-wallet-mobile
    volumes:
      - ../:/home/komodo/workspace
    depends_on:
      - android-sdk
    command: "/bin/sh -c 'while true; do sleep 1000; done'"
